export EDITOR=/usr/bin/vim
export PATH=$HOME/bin:$PATH

# replace coreutils with the brewed gnu versions
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

RIPGREP_CONFIG_PATH=${HOME}/.ripgreprc

export PATH=${HOME}/discord/.local/bin:${PATH}
