export EDITOR=/usr/bin/vim
export PATH=$HOME/bin:$PATH

# arcanist
export ARCANIST_HOME=/home/ubuntu/projects/arcanist
export PATH=$PATH:$ARCANIST_HOME/bin
source $ARCANIST_HOME/resources/shell/bash-completion
